App/MainWindow.xaml

<Window x:Class="App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".35*"/>
            <RowDefinition Height=".3*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height=".35*"/>
        </Grid.RowDefinitions>
        
        <!--Text box to input text to be converted-->
        <TextBox x:Name="tbInput" Margin="5" VerticalScrollBarVisibility="Auto" 
                 AcceptsReturn="True"/>

        <!--Grid containing the conditions of conversion-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <!--Headers of the conversions-->
            <TextBlock Text="Default conversions" HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="1" Text="Custom conversions" HorizontalAlignment="Center"/>

            <!--Default conversions-->
            <ScrollViewer Grid.Row="1" Margin="5">
                <WrapPanel x:Name="wpButton"/>
            </ScrollViewer>
            
            <!--Custom conversions-->
            <StackPanel Grid.Row="1" Grid.Column="1" Width="200" VerticalAlignment="Center">
                <TextBox x:Name="tbOldText" Margin="5"/>
                <TextBlock Text="Convert to:" HorizontalAlignment="Center"/>
                <TextBox x:Name="tbNewText" Margin="5"/>
                <Button x:Name="btnAdd" Content="Add" Margin="5" Width="100" Click="btnAdd_Click"/>
            </StackPanel>
        </Grid>

        <!--Conversion button-->
        <Button x:Name="btnConvert" Grid.Row="2" Content="Convert" Width="200" Margin="5"
                Click="btnConvert_Click"/>

        <!--Text box containing the converted text-->
        <TextBox x:Name="tbOutput" Grid.Row="3" Margin="5" 
                 VerticalScrollBarVisibility="Auto" IsReadOnly="True"/>
    </Grid>
</Window>
